# Kolokythi.OData.LINQPadDriver

./: LICENSE  README.md
src/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  DynamicDriver.cs  EdmModelToSchemaRepairShop.cs  Extensions.cs  Kolokythi.OData.LINQPadDriver.csproj  Kolokythi.OData.LINQPadDriver.sln  V3EdmModelToLinqpadSchema.cs  V4EdmModelToLinqpadSchema.cs
